{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "/Users/omeryasironal/.local/mcp-unity/Server~/build/index.js"
      ],
      "env": {
        "UNITY_PORT": "8090"
      }
    }
  }
}
