{
    "name": "Brave.Systems",
    "rootNamespace": "Brave.Systems",
    "references": [
        "Brave.Gameplay",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Localization",
        "Unity.Purchasing",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
